EvershockGame/TilesetViewer/LevelCanvas.xaml

<UserControl x:Class="TilesetViewer.LevelCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TilesetViewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF151515">
            <ToggleButton x:Name="TilesEditMode" Margin="2,2,2,4" Padding="3" BorderThickness="0" Background="Transparent" Style="{StaticResource ToggleButtonStyle}">
                <Image Source="Resource/TilesIcon.png" Width="25" Height="25"/>
            </ToggleButton>
            <ToggleButton x:Name="BlockerEditMode" Margin="2,2,2,4" Padding="3" BorderThickness="0" Background="Transparent" Style="{StaticResource ToggleButtonStyle}">
                <Image Source="Resource/BlockerIcon.png" Width="25" Height="25"/>
            </ToggleButton>
        </StackPanel>
        <Grid Grid.Row="1">
            <Rectangle>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resource/GridSegment.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="{Binding CanvasViewport, UpdateSourceTrigger=PropertyChanged}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid ClipToBounds="True">
                <Canvas Name="TilesCanvas" Background="Transparent" IsHitTestVisible="False">
                    <Canvas.RenderTransform>
                        <TranslateTransform x:Name="TilesTranslate"/>
                    </Canvas.RenderTransform>
                </Canvas>
                <Canvas Name="SelectionCanvas" Background="Transparent" ClipToBounds="True">
                    <Canvas.RenderTransform>
                        <TranslateTransform x:Name="SelectionTranslate"/>
                    </Canvas.RenderTransform>
                    <Border Name="BorderRect" Background="Transparent" BorderBrush="#33FFFFFF" BorderThickness="1" MouseMove="OnMouseMove" MouseDown="OnMouseDown" MouseUp="OnMouseUp" MouseWheel="OnMouseWheel" MouseLeave="OnMouseLeave"/>
                    <Border Name="HighlightRect" Width="16" Height="16" Background="#33FFFFFF" BorderBrush="White" BorderThickness="1" IsHitTestVisible="False"/>
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
