EvershockGame/TilesetViewer/LevelCreationWindow.xaml

<Window x:Class="TilesetViewer.LevelCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TilesetViewer"
        mc:Ignorable="d"
        Title="LevelCreationWindow" 
        Height="110" 
        Width="200" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="4,3,3,3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Width"/>
                <TextBox Name="WidthInput" Grid.Column="1"/>
            </Grid>
            <Grid Margin="0,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Height"/>
                <TextBox Name="HeightInput" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <Button Grid.Row="1" Content="Create level" Height="22" VerticalAlignment="Bottom" Margin="3" Click="OnCreateLevelClicked"/>
    </Grid>
</Window>
