EvershockGame/TilesetViewer/MainWindow.xaml

<Window x:Class="TilesetViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TilesetViewer"
        mc:Ignorable="d"
        Title="TilesetViewer" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Load tileset" Click="OnLoadTilesetClicked"/>
                <Separator/>
                <MenuItem Header="Import tileset"/>
                <MenuItem Header="Export tileset" Click="OnExportTilesetClicked"/>
                <Separator/>
                <MenuItem Header="Create new level" Click="OnCreateLevelClicked"/>
                <MenuItem Header="Load level" Click="OnLoadLevelClicked"/>
                <MenuItem Header="Save level" Click="OnSaveLevelClicked"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <!--<StackPanel Orientation="Vertical">
                    --><!--<Button Content="Load Tileset" Margin="3" Click="OnLoadTilesetClicked"/>--><!--
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="46"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="X" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Text="{Binding Selection.X, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="46"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Y" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Text="{Binding Selection.Y, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="46"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Width" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Text="{Binding Selection.Width, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="46"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Height" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Text="{Binding Selection.Height, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>-->
            </Grid>
            <Grid Grid.Column="1">
                <local:TilesetCanvas/>
            </Grid>
            <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Stretch" Background="#FF222222"/>
            <Grid Grid.Column="3">
                <local:LevelCanvas/>
            </Grid>
        </Grid>
    </Grid>
</Window>
