EvershockGame/TilesetViewer/MainWindow.xaml

<Window x:Class="TilesetViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TilesetViewer"
        mc:Ignorable="d"
        Title="TilesetViewer" Height="600" Width="1200" Icon="Resource/TilesetViewerIcon.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <Menu.InputBindings>
                
            </Menu.InputBindings>
            <MenuItem Header="File">
                <MenuItem Header="Load tileset" Click="OnLoadTilesetClicked"/>
                <Separator/>
                <MenuItem Header="Import tileset"/>
                <MenuItem Header="Export tileset" Click="OnExportTilesetClicked"/>
                <Separator/>
                <MenuItem Header="Create new level" Click="OnCreateLevelClicked"/>
                <MenuItem Header="Load level" Click="OnLoadLevelClicked"/>
                <MenuItem Header="Save level" Click="OnSaveLevelClicked"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Background="#FF222222">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <local:TilesetCanvas/>
            </Grid>
            <GridSplitter Grid.Column="1" Width="6" HorizontalAlignment="Stretch" Background="#FF222222"/>
            <Grid Grid.Column="2">
                <local:LevelCanvas/>
            </Grid>
        </Grid>
    </Grid>
</Window>
