EvershockGame/TilesetViewer/MapPreviewContainer.xaml

<UserControl x:Class="TilesetViewer.MapPreviewContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TilesetViewer"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid HorizontalAlignment="Stretch" Height="0">
        <StackPanel Name="Previews" Orientation="Horizontal"/>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Resources>
                    <Storyboard x:Key="AnimateIn">
                        <DoubleAnimation
                            From="0"
                            To="100"
                            Duration="00:00:00.2"
                            Storyboard.TargetProperty="(FrameworkElement.Height)"/>
                    </Storyboard>
                    <Storyboard x:Key="AnimateOut">
                        <DoubleAnimation
                            From="100"
                            To="0"
                            Duration="00:00:00.2"
                            Storyboard.TargetProperty="(FrameworkElement.Height)"/>
                    </Storyboard>
                </Style.Resources>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsContainerVisible, UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource AnimateIn}"/>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource AnimateOut}"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
