EvershockGame/TilesetViewer/ResizeControl.xaml

<UserControl x:Class="TilesetViewer.ResizeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TilesetViewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Name="Root" Margin="0">
        <Rectangle 
            IsHitTestVisible="False" 
            Opacity="{Binding LayerOpacity, UpdateSourceTrigger=PropertyChanged}"
            Margin="{Binding LayerMargin, UpdateSourceTrigger=PropertyChanged}"
            Fill="{Binding LayerColor, UpdateSourceTrigger=PropertyChanged}"/>
        <Rectangle
            IsHitTestVisible="False"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Right" 
            Width="3" 
            Margin="{Binding RightBorderMargin, UpdateSourceTrigger=PropertyChanged}">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="Transparent"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=RightBorder}" Value="True">
                            <Setter Property="Fill" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle 
            Name="RightBorder"
            Fill="Transparent" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Right" 
            Width="10" 
            Margin="0,0,-10,0" 
            Cursor="SizeWE" 
            MouseDown="OnMouseDown"
            MouseMove="OnMouseMove"
            MouseUp="OnMouseUp">
        </Rectangle>
        <Rectangle
            IsHitTestVisible="False"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Left" 
            Width="3" 
            Margin="{Binding LeftBorderMargin, UpdateSourceTrigger=PropertyChanged}">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="Transparent"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=LeftBorder}" Value="True">
                            <Setter Property="Fill" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle 
            Name="LeftBorder"
            Fill="Transparent" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Left" 
            Width="10" 
            Margin="-10,0,0,0" 
            Cursor="SizeWE" 
            MouseDown="OnMouseDown"
            MouseMove="OnMouseMove"
            MouseUp="OnMouseUp">
        </Rectangle>
        <Rectangle
            IsHitTestVisible="False"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Stretch" 
            Height="3" 
            Margin="{Binding BottomBorderMargin, UpdateSourceTrigger=PropertyChanged}">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="Transparent"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=BottomBorder}" Value="True">
                            <Setter Property="Fill" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle 
            Name="BottomBorder"
            Fill="Transparent" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Stretch" 
            Height="10" 
            Margin="0,0,0,-10" 
            Cursor="SizeNS" 
            MouseDown="OnMouseDown"
            MouseMove="OnMouseMove"
            MouseUp="OnMouseUp">
        </Rectangle>
        <Rectangle
            IsHitTestVisible="False"
            VerticalAlignment="Top" 
            HorizontalAlignment="Stretch" 
            Height="3" 
            Margin="{Binding TopBorderMargin, UpdateSourceTrigger=PropertyChanged}">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="Transparent"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=TopBorder}" Value="True">
                            <Setter Property="Fill" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle 
            Name="TopBorder"
            Fill="Transparent" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Stretch" 
            Height="10" 
            Margin="0,-10,0,0" 
            Cursor="SizeNS" 
            MouseDown="OnMouseDown"
            MouseMove="OnMouseMove"
            MouseUp="OnMouseUp">
        </Rectangle>
    </Grid>
</UserControl>
