EvershockGame/TilesetViewer/Controls/TilesetCanvas.xaml

<UserControl x:Class="TilesetViewer.TilesetCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TilesetViewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Grid.Row="0" ClipToBounds="True" AllowDrop="True" Drop="OnDrop">
            <Rectangle>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Resource/GridSegment.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="{Binding CanvasViewport, UpdateSourceTrigger=PropertyChanged}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Canvas Background="Transparent">
                <Canvas.RenderTransform>
                    <TranslateTransform x:Name="TilesTranslate"/>
                </Canvas.RenderTransform>
                <Border BorderThickness="1" Background="Transparent" BorderBrush="#66FFFFFF">
                    <Image Name="Tileset" MouseMove="OnMouseMove" MouseDown="OnMouseDown" MouseUp="OnMouseUp" MouseWheel="OnMouseWheel"/>
                </Border>
                <Border Grid.Row="0" Panel.ZIndex="1000" Name="SelectionRect" Width="0" Height="0" Background="#33FFFFFF" BorderBrush="White" BorderThickness="1" IsHitTestVisible="False"/>
                <Rectangle Panel.ZIndex="10000" Name="HighlightRect" Width="16" Height="16" Fill="#66FFFFFF" IsHitTestVisible="False"/>
            </Canvas>
            <Grid x:Name="DragHoverOverlay" Background="#66000000" IsHitTestVisible="False" Opacity="0">
                <Image x:Name="DragHoverIcon" Source="/Resource/AddFileIcon.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100"/>
            </Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Grid.DragEnter">
                            <BeginStoryboard x:Name="DragEnterAnimation">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.Target="{x:Reference DragHoverOverlay}" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" To="1.0"/>
                                    <DoubleAnimation Storyboard.Target="{x:Reference DragHoverIcon}" Storyboard.TargetProperty="Width" To="120" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.Target="{x:Reference DragHoverIcon}" Storyboard.TargetProperty="Height" To="120" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Grid.DragLeave">
                            <BeginStoryboard x:Name="DragLeaveAnimation">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.Target="{x:Reference DragHoverOverlay}" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" To="0.0"/>
                                    <DoubleAnimation Storyboard.Target="{x:Reference DragHoverIcon}" Storyboard.TargetProperty="Width" To="100" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.Target="{x:Reference DragHoverIcon}" Storyboard.TargetProperty="Height" To="100" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Grid.Drop">
                            <BeginStoryboard x:Name="DropAnimation">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.Target="{x:Reference DragHoverOverlay}" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" To="0.0"/>
                                    <DoubleAnimation Storyboard.Target="{x:Reference DragHoverIcon}" Storyboard.TargetProperty="Width" To="100" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.Target="{x:Reference DragHoverIcon}" Storyboard.TargetProperty="Height" To="100" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
</UserControl>
