EvershockGame/AssetImporter/AssetCreationWindow.xaml

<Window x:Class="AssetImporter.AssetCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetImporter"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:alias="clr-namespace:AssetImporter"
        mc:Ignorable="d"
        Title="AssetCreationWindow" Height="170" Width="420" Icon="Resources/AssetImporterIcon.png" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Window.Resources>
        <ObjectDataProvider x:Key="AssetTypeValues" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="alias:EAssetType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#F1F1F1">
            <Image Margin="3" Source="{Binding Preview, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0,3,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Name" VerticalAlignment="Center" Margin="6,0,0,0"/>
                <TextBox Name="AssetName" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="3,0,4,0" TextChanged="OnNameChanged"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Source" VerticalAlignment="Center" Margin="6,0,0,0"/>
                <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="SourcePath" Grid.Column="0" VerticalAlignment="Center" Margin="3,0,3,0" IsReadOnly="True"/>
                    <Button Grid.Column="1" Width="18" Height="18" VerticalAlignment="Center" Click="OnSearchSourceClicked">
                        <Image Source="Resources/SearchIcon.png"/>
                    </Button>
                </Grid>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Target" VerticalAlignment="Center" Margin="6,0,0,0"/>
                <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="TargetPath" Grid.Column="0" VerticalAlignment="Center" Margin="3,0,3,0" IsReadOnly="True"/>
                    <Button Grid.Column="1" Width="18" Height="18" VerticalAlignment="Center" Click="OnSearchTargetClicked">
                        <Image Source="Resources/SearchIcon.png"/>
                    </Button>
                </Grid>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Type" VerticalAlignment="Center" Margin="6,0,0,0"/>
                <ComboBox Name="AssetTypeBox" Grid.Row="3" Grid.Column="1" Margin="3,3,4,1" ItemsSource="{Binding Source={StaticResource AssetTypeValues}}" SelectedIndex="1"/>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Cancel" Margin="0,4,4,4" Padding="3,0,3,0" Click="OnCancelClicked"/>
                <Button Content="Add" Margin="0,4,4,4" Padding="3,0,3,0" Click="OnAddClicked" IsEnabled="{Binding IsValidName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
