EvershockGame/AssetImporter/AssetCreationWindow.xaml

<Window x:Class="AssetImporter.AssetCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetImporter"
        mc:Ignorable="d"
        Title="AssetCreationWindow" Height="120" Width="400" Icon="Resources/AssetImporterIcon.png" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,3,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" VerticalAlignment="Center" Margin="3,0,0,0"/>
            <TextBox Name="AssetName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="3,0,4,0"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Relative Path" VerticalAlignment="Center" Margin="3,0,0,0"/>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="RelativePath" Grid.Column="0" VerticalAlignment="Center" Margin="3,0,3,0"/>
                <Button Grid.Column="1" Width="18" Height="18" VerticalAlignment="Center" Click="OnSearchClicked">
                    <Image Source="Resources/SearchIcon.png"/>
                </Button>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Margin="0,4,4,4" Padding="3,0,3,0" Click="OnCancelClicked"/>
            <Button Content="Add" Margin="0,4,4,4" Padding="3,0,3,0" Click="OnAddClicked"/>
        </StackPanel>
    </Grid>
</Window>
