EvershockGame/AssetImporter/MainWindow.xaml

<Window x:Class="AssetImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetImporter"
        mc:Ignorable="d"
        Title="AssetImporter" Height="600" Width="850" Icon="Resources/AssetImporterIcon.png">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="400"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0">
                <TabItem Header="All">
                    <local:AssetTab AssetType="All"/>
                </TabItem>
                <TabItem Header="Sprites">
                    <local:AssetTab AssetType="Sprite"/>
                </TabItem>
                <TabItem Header="Tilesets">
                    <local:AssetTab AssetType="Tileset"/>
                </TabItem>
                <TabItem Header="Lights">
                    <local:AssetTab AssetType="Light"/>
                </TabItem>
                <TabItem Header="Effects">
                    <local:AssetTab AssetType="Effect"/>
                </TabItem>
                <TabItem Header="Fonts">
                    <local:AssetTab AssetType="Font"/>
                </TabItem>
            </TabControl>
            <local:Quickbar Grid.Row="1"/>
        </Grid>
        <!--<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,22,0,0"/>-->
        <Grid Grid.Column="1" Margin="0,22,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding Path=Selection.Thumbnail}" Margin="5" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Name="LightTheme" VerticalAlignment="Center" IsChecked="True"/>
                <RadioButton Name="DarkTheme" VerticalAlignment="Center"/>
            </StackPanel>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="#F6F6F6"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=LightTheme, Path=IsChecked}" Value="True">
                            <Setter Property="Background" Value="#F6F6F6"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=DarkTheme, Path=IsChecked}" Value="True">
                            <Setter Property="Background" Value="#121212"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</Window>
